<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumberjack</title>
    <style>
        body {
            background-color: #1e033b; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hace que el body ocupe toda la pantalla */
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Evita desbordamientos */
        }

        iframe {
            width: 100%;
            max-width: 600px; /* Establece un ancho máximo */
            height: 100%;
            max-height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <iframe title="Lumber Jack Game" src="https://tbot.xyz/lumber/"></iframe>
    </section>
</body>
</html>
